<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sequoias SF AQI</title>
  <script id="sensors" type="application/json">
    [
      "https://www.purpleair.com/pa.widget.js?key=64WA8O5Y05B7FSN2&module=AQI&conversion=C5&average=10&layer=standard&container=PurpleAirWidget_85551_module_AQI_conversion_C5_average_10_layer_standard",
      "https://www.purpleair.com/pa.widget.js?key=Y75K3MAWUEAL7XIZ&module=AQI&conversion=C5&average=10&layer=standard&container=PurpleAirWidget_82897_module_AQI_conversion_C5_average_10_layer_standard"
    ]
  </script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: black;
    }

    iframe {
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #container {
      width: 100%;
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0);
    }

    .slide {
      animation-name: slide;
      animation-duration: 1.5s;
    }

    @keyframes slide {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0%);
      }
    }
  </style>
  <script src="purpleair.js" type="module"></script>
  <script>
    window.addEventListener("load", () => {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js");
      }
    });
  </script>
</head>
<body>
  <div id="container"></div>
  <div id="overlay"></div>
</body>
</html>